{
    "compilerOptions": {
        "target":"es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors":true
    },
   "exclude": [
       "node_modules"
   ]
}